[1] "2023-07-27 10:39:13 BST"
R version 4.2.3 (2023-03-15 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19044)

Matrix products: default

locale:
[1] LC_COLLATE=English_United Kingdom.utf8  LC_CTYPE=English_United Kingdom.utf8   
[3] LC_MONETARY=English_United Kingdom.utf8 LC_NUMERIC=C                           
[5] LC_TIME=English_United Kingdom.utf8    

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] flexdashboard_0.6.1    RColorBrewer_1.1-3     ggrepel_0.9.3          patchwork_1.1.2       
 [5] knitr_1.42             readxl_1.4.2           lazyeval_0.2.2         brainGraph_3.0.0      
 [9] igraph_1.4.1           lubridate_1.9.2        forcats_1.0.0          stringr_1.5.0         
[13] dplyr_1.0.10           purrr_1.0.1            readr_2.1.4            tidyr_1.2.1           
[17] tibble_3.1.8           ggplot2_3.4.1          tidyverse_2.0.0        spatstat_3.0-3        
[21] spatstat.linnet_3.0-6  spatstat.model_3.2-1   rpart_4.1.19           spatstat.explore_3.1-0
[25] nlme_3.1-162           spatstat.random_3.1-4  spatstat.geom_3.1-0    spatstat.data_3.0-1   
[29] rmarkdown_2.21         doParallel_1.0.17      iterators_1.0.14       foreach_1.5.2         

loaded via a namespace (and not attached):
 [1] sass_0.4.5            jsonlite_1.8.4        splines_4.2.3         bslib_0.4.2           cellranger_1.1.0     
 [6] pillar_1.9.0          lattice_0.20-45       glue_1.6.2            digest_0.6.31         polyclip_1.10-4      
[11] colorspace_2.0-3      htmltools_0.5.5       Matrix_1.5-3          spatstat.sparse_3.0-1 pkgconfig_2.0.3      
[16] scales_1.2.1          tensor_1.5            spatstat.utils_3.0-2  tzdb_0.3.0            timechange_0.2.0     
[21] mgcv_1.8-42           generics_0.1.3        cachem_1.0.7          withr_2.5.0           cli_3.4.1            
[26] magrittr_2.0.3        deldir_1.0-6          evaluate_0.20         fansi_1.0.3           MASS_7.3-58.3        
[31] tools_4.2.3           data.table_1.14.8     hms_1.1.3             lifecycle_1.0.3.9000  munsell_0.5.0        
[36] compiler_4.2.3        jquerylib_0.1.4       rlang_1.1.0           grid_4.2.3            rstudioapi_0.14      
[41] goftest_1.2-3         gtable_0.3.3          codetools_0.2-19      abind_1.4-5           DBI_1.1.3            
[46] R6_2.5.1              fastmap_1.1.1         utf8_1.2.2            permute_0.9-7         stringi_1.7.8        
[51] Rcpp_1.0.10           vctrs_0.5.1           tidyselect_1.2.0      xfun_0.36            
